REDIS_DSN=redis://localhost:6379/1
REDIS_CONFIG_CHANNEL=serial_config
REDIS_CONFIG_APPLY_CHANNEL=serial_config_apply
REDIS_STATUS_UPDATE_CHANNEL=status_update
REDIS_TELEMETRY_CHANNEL=telemetry
REDIS_LOG_CHANNEL=connector_log
SERIAL_PORT=/dev/ttyAMA0
SERIAL_BAUDRATE=115200
SERIAL_BYTESIZE=8
SERIAL_PARITY=N
SERIAL_STOPBITS=1
SERIAL_TIMEOUT=0
